{
  "name": "employer-admin-analytics",
  "version": "1.0.0",
  "description": "Clean React 18 + Vite build for Employer & Admin Analytics",
  "main": "index.jsx",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.23.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.16.0",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.0.1"
  }
}
